<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url("assets/img/stringtheorymoodboard-03 2.svg");
}

/* The title styling */
.title {
	text-align: center;
  padding-bottom: 0%;
}

.Tbackground {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
      /* top | right | bottom | left */
  padding: 7px 12% 3em 6%;
  height: 250px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #FFFF99; /*yellow*/
  text-decoration-thickness: 7px;
}


.background {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 250px;
}

.Tempathize {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 100px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #99CC99;
  text-decoration-thickness: 7px;
}

.empathize {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 100px;
}

.Tdefine {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 100px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #99CCFF;
  text-decoration-thickness: 100px;
}


.define {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 100px;
}


.Tideate {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 380px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #E06B65;
  text-decoration-thickness: 7px;
}


.ideate {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 380px;
}


.Tprototype {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 277px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #FFFF99;
  text-decoration-thickness: 7px;
}

.prototype {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 277px;
}

.Ttest {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 100px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #99CC99;
  text-decoration-thickness: 7px;
}


.test {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 100px;
}

.Tsolution {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 320px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #99CCFF;
  text-decoration-thickness: 7px;
}

.solution {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 320px;
}


.Ttech {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 300px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #99CC99;
  text-decoration-thickness: 7px;
}

.tech {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 300px;
}

.Tnext {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 377px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #E06B65;
  text-decoration-thickness: 7px;
}

.next {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 377px;
}

.Tthanks {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 80px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #FFFF99;
  text-decoration-thickness: 7px;
}

.thanks {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 77%;
  padding: 10px;
  height: 80px;
}


/*the little tidbits about the project hehe */
/* Clear floats after the columns */
.column {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 25%;
  padding: 0px;
  height: 120px;
  text-align: center;
  font-style: italic;
}

.facts:after {
  content: "";
  display: table;
  clear: both;
  text-align: center;
  font-style: italic;
}

.team {
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: gray;
  float: left;
  width: 20%;
  /* top | right | bottom | left */
  padding: 7px 6% 3em 6%;
  height: 80px;
  text-decoration: underline;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: #FFFF99;
  text-decoration-thickness: 7px;

}

/* Clear floats after the columns */
.article:after {
  display: table;
  clear: both;
}

.img-circle {
    border-radius: 50%;
}

.everything {
  width: 300px;
  padding: 40px;
  margin-right: auto;
  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
}

</style>
</head>
<body>
<div class="everything">
<div class="title">
<h1>Netic Health</h1>
<p> Here is a teeny tiny description of the project. </p>
</div>

<div class="facts">
  <div class="column" style="background-color:#FFFFFF;">
    <h3>duration</h3>
    <p> Spring '20 Semester </p>
    <p> 4 months </p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <h3>focus</h3>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <h3>partner</h3>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <h3>tools</h3>
  </div>
</div>

<div class="article">

  <div class="team">
    <img class="img-circle" src="assets/img/logo.svg">
  </div>



  <div class="Tbackground" style="background-color:#FFFFFF;">
    <h3>background</h3>
  </div>
  <div class="background" style="background-color:#FFFFFF;">
    <p> Background : We partnered with Netic Health, a Berkeley based startup, on this project. Netic aims to provide physical therapy and rehabilitation to anyone through a smartphone. Our challenge was to wireframe an app to allow patients to track their physical therapy all while incentivizing them to complete their exercises. Additionally, we were tasked to create branding and further develop the ML basis for measuring the activity of the user. Our team comprised of six interdisciplinary members. Anika Singhania, a Computer Science major, was the project lead and worked on the wireframe. Allan Lee, a Bioengineering major, worked with the wireframe. Leilani Chu, a Molecular & Cell Biology major, designed the branding and worked on the wireframe. Philippa Steinberg, a Molecular & Cell Biology major, designed branding and worked on the wireframe. Reid Johnson, a Computer Science major, worked with the ML algorithms and coding. Carlos Lopez-Tenorio, a Data Science major, formulated the user testing and worked on the wireframe.</p>

  </div>
</div>

<div class="article">
  <div class="Tempathize" style="background-color:#FFFFFF;">
    <h3>empathize</h3>
  </div>
  <div class="empathize" style="background-color:#FFFFFF;">

    <p> Empathize: - Pain Points:
      - Lacks adequate instructions to carry out home exercises
      - Unmotivated to follow her PT regimen
      - Unaware of how she is progressing in her recovery
      - Additional pain from performing exercises incorrectly
      - How might we provide resources to keep Lauren motivated and to help her track her recovery 			progress outside of her physical therapist’s clinic?</p>

  </div>
</div>

<div class="article">
  <div class="Tdefine" style="background-color:#FFFFFF;">
    <h3>define</h3>
  </div>
  <div class="define" style="background-color:#FFFFFF;">

    <p> Define: Pain Points:
      - Lacks adequate instructions to carry out home exercises
      - Unmotivated to follow her PT regimen
      - Unaware of how she is progressing in her recovery
      - Additional pain from performing exercises incorrectly
      - How might we provide resources to keep Lauren motivated and to help her track her
      recovery progress outside of her physical therapist’s clinic?</p>


  </div>
</div>

<div class="article">
  <div class="Tideate" style="background-color:#FFFFFF;">
    <h3>ideate</h3>
  </div>
  <div class="ideate" style="background-color:#FFFFFF;">

   <p> Ideate: - We determined that the following features would help address all our users’ needs:
    			- Progress Tracker: display daily exercises completed and range of motion data
        		- Temporal: time of injury, type of injury, date of surgery
        		- Qualitative: pain score (physical and psychological), difficulty of exercise, range 					of motion of the joint, time under tension
    			- Gamification: motivate users to follow their at-home PT regimen
    			- Social platform: provide a space for users to support one another throughout their 					rehabilitation
    			- Visual tutorials: clear written instructions, videos of how to safely perform 					exercises, tool to track range of motion while performing exercise
    			- Connect with physical therapists: provide a platform for users to easily 							communicate with their physical therapist or to find a nearby physical therapist
				- After finalizing which features we absolutely needed, we diverged to create low-					fidelity paper prototypes of our app. Then, we came back together to give feedback on 				each other’s prototypes and choose necessary features. From here, we diverged again to 				create mid-fidelity wireframes on Figma. After going through a couple more rounds of 					feedback and iteration, we converged to create our final wireframe.
		- During our final rounds of iteration for the wireframe, we started to split up into two 			different groups:
    	- Wireframe + Coding: Allan, Anika, Reid
    	- Branding: Leilani, Pippa, Carlos
	- Branding ideating:
    - NeoMotion AI → Netic Health
    - Style Guide: colors that portray health, safe, and comfort
    - Logo that portrays a path to recovery
        - Color gradient
        - Gradient from letters into someone who can get back up on their feet</p>

  </div>
</div>

<div class="article">
  <div class="Tprototype" style="background-color:#FFFFFF;">
    <h3> prototype</h3>

  </div>
  <div class="prototype" style="background-color:#FFFFFF;">

       <p> Prototype: Our App is composed of three key elements: tracking your health for each exercise, connecting to a PT and friendly competition with friends.

    Our Low fidelity on paper sketches focused on making the experience intuitive, with clear instructions, visualization of health data and a representation of development in the form of a progress bar. From there on we converged, each team member focusing on a subcategory and developing high fidelity mock-ups in Figma. We added features for a personalized profile on our on boarding, visual tutorials for setting up the training and an organized calendar system. After that we converged and standardized our design. We made our wire frames consistent and added icons to gamify the display. Our pastel tones and minimal design are aimed to reduce the information overload.

    One of the essential features of the App is the AI technology monitoring of the patients execution of the exercises. Virtual tools are set up to measure range of motion, angles and time under pressure of your joint. We wanted to highlight the use of of AI and the element of visually tracking the limbs in our logo, so we added angels and measurements to the lettering. The goal of recovered movement is reflected by the sprinting in our brand name. </p>


  </div>
</div>


<div class="article">
  <div class="Ttest" style="background-color:#FFFFFF;">
    <h3>test</h3>
  </div>
  <div class="test" style="background-color:#FFFFFF;">

    <p> Test:

    - Our main goal of user testing was to validate our choices that we made while creating the app. 			Some features we wanted to address were:
        - Are the color choices we made easy to read?
        - Is the app easy to use? How efficient is the app at getting to the page of interest?
        - Does the app make sense in what is trying to convey?
        - Are you able to access all the features?
        - Do you like these features
    - User feedback </p>


  </div>
</div>



<div class="article">
  <div class="Tsolution" style="background-color:#FFFFFF;">
    <h3>solution</h3>
  </div>
  <div class="solution" style="background-color:#FFFFFF;">

<p>Solution: Our Netic Health prototype went through various iterations before getting to its final form. Due to the fluctuating nature of the current situation and that of the startup process, we went through various changes during the semester. Starting with the name itself, what was once NeoMotion AI became Netic Health. Moreover, though at first the platform was solely a place to help patients who needed help with physical therapy, unrelated to any medical entity, the coronavirus pandemic showed the need for having a medical professional at hand and gave us an insight into the growth that we will most likely experience in the Telemedicine Industry in the coming months and years. Another feature introduced throughout the process was the idea of adding some sort of social gamification to the platform so as to make it more appealing for patients to follow-up on their treatment by encouraging healthy competition.

In the end, we were able to create a working Figma prototype that properly encompasses all the different aspects that were envisioned by Netic Health; including a new company logo, name and slogan, a mission statement, and a fully designed mobile application with features such as connecting to a PT, a way to track information, a "gamified" social connection, and a way for people to easily utilize the machine learning technology developed by the company.</p>

  </div>
</div>


<div class="article">
  <div class="Ttech" style="background-color:#FFFFFF;">
    <h3>technical details</h3>
  </div>
  <div class="tech" style="background-color:#FFFFFF;">

    <p> For our app to function properly, it must be able to identify user poses with high accuracy and precision in realtime without access to ground truth background or camera location. The only plausible way to do this is machine learning, meaning that working with the Netic Tech Team, we needed to create models to learn both camera parameters and user poses with only a series of images as inputs. In pursuit of this goal, we reviewed, learned, and implemented the basics of pose estimation via an algorithm that roughly follows the guidelines outlined in [[KKA](https://arxiv.org/pdf/1903.02330.pdf)], using Python and TensorFlow for most of the heavy lifting.

We were significantly disrupted by the mid-semester shift, losing access to our technical equipment in Donner Lab among other things, and ultimately shifted to a Unix environment for running and testing our pose estimation on virtual simulated figures with randomized camera parameters. We were able to implement camera parameter estimation and many of the basics of pose estimation, and are steadily working our way toward a high fidelity realtime pose estimator. </p>


  </div>
</div>


<div class="article">
  <div class="Tnext" style="background-color:#FFFFFF;">
    <h3>reflect & next steps</h3>
  </div>
  <div class="next" style="background-color:#FFFFFF;">

<p> Reflection & Next Steps: Discuss overall takeaways from the project– Things you might have done differently, things you might have learned, and what you would do in the future.

During these past weeks we developed a User Testing system using a simple questionnaire which we delivered to some people so that they could input their feedback. The next steps for this project would be to continue this collection of data, and then go over the feedback and adjust any last details before creating the platform itself.

As mentioned before, time after time we were forced to adapt to the situation either from a change in vision on the company's side, or a change in need in the industry that affected us indirectly. And though this was all very unexpected, it allowed us to experience what it is like to be part of a startup that is prone to change at any given moment as it strides to pinpoint its mission, its identity, and its purpose. This current global situation will most likely mean that the future of health around the globe will change; hopefully for the better. And it is our duty to learn and prepare for those shifts. The most valuable experience we obtained from working on this was neither learning how to design on Figma, nor learning how to wireframe an application; though those are very important skills as well. The most valuable experience was learning to communicate and work together in order to adapt to the many obstacles that appeared on the road as we worked to develop our final product. It truly has been a memorable semester. </p>

  </div>
</div>




<div class="article">
  <div class="Tthanks" style="background-color:#FFFFFF;">
    <h3>thank you </h3>

  </div>

  <div class="thanks" style="background-color:#FFFFFF;">

<p> Thanks: Thank you to Nik Yerasi and Mathias Vissers for giving us the opportunity to work on this project and for mentoring us throughout the process!</p>

  </div>

</div>
</div>

</body>
</html>
